/* touch area of cards is 8px horizontally wider than it appears */

/* .card-frame {
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(127, 255, 212, 0.151);
} */

.card {
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 100%;
  padding: 0 16px 0 16px;
  touch-action: none; /*in order to work on chrome inspector */
  align-content: center;
}

.card-category {
  position: relative;
  height: calc(1.5 / 30 * 100%);
  min-height: 32px;
  top: calc(1.5 / 30 * 100%);
  background: #C13D32;
  border-radius: 13.5px;
  font-weight: bold;
  font-size: 14px;
  color: #FFFFFF;
  padding: 0 16px 0 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  position: relative;
  top: calc((0.5 + 1.5) / 30 * 100%);
  border-radius: 10px;
  height: calc(26.5 / 30 * 100%);
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
  margin: auto;
  display: flex;
  flex-direction: column;
}

.card-content.tutorial {
  top: calc((0.5 + 1.5 + 1.5) / 30 * 100%);
  background: transparent;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content.tutorial img {
  height: 100%;
  object-fit: contain;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
}

.card-counter {
  position: absolute;
  right: 3vw;
  top: 3vw;
  border-radius: 10px;
  background: #C13D32;
  color:#FFFFFF; 
  padding: 0 16px 0 16px;
}

.card-image-container {
  width: 100%;
  height: calc(100vw - (16px + 16px) * 2); /* 16px is article-overlay padding, 16px is card padding */
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
}

.card-image-container .main-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  /* will not use white shadow cos there might be dark images*/
  /* box-shadow: 0 0 20px 30px rgba(255, 255, 255, 0.5); */
}

.card-image-container .blur-img {
  width: 105%;
  height: 105%;
  filter: blur(8px);
  position: absolute;
}

.card-text {
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  /* or 120% */

  display: flex;
  align-items: center;
  margin: auto;
  padding: 4px 0;

  color: #000000;
}

.card-summary {
  font-size: 13px;
  line-height: 20px;
  /* or 125% */
   /*touch-action: none; so that we can manually handle all touch related gestures, if not the browser will attempt to scroll */
  padding: 4px 0;
  color: rgba(81, 81, 81, 0.9);
}

.card-summary::after {
  height: 44px;
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 90%, rgba(255,255,255,0.95) 100%);
  border-radius: 0 0 10px 10px;
}

.card-content.tutorial a {
  position: absolute;
  height: 12%;
  position: absolute;
  bottom: 5%;
  text-align: center;
  text-decoration: none;
}

.card-content.tutorial img.nml_logo {
  box-shadow: none;
} 

.card-content.tutorial a .nml_text {
  color: #000000;
  font-family: 'Lato';
  font-size: 14px;
}
/* .card:nth-of-type(3) {
  background-color: red;
}
.card:nth-of-type(2) {
  background-color: green;
}
.card:nth-of-type(1) {
  background-color: blue;
} */